/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2 Apr, 2021, 10:09:31 PM
    Author     : maulik
*/

.col-md-12 {
    position: absolute;
    color: white;
    opacity: 0.6;
    background-size: cover;
}

.container {
    margin: 0 auto;
    background-color: rgb(18, 3, 58);
}

.banner_content a:hover {
    color: #fff;
    background: #2a9c07;
    border: 2px solid #2a9c07;
}

.banner_content a {
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 2px solid #3dee07;
    border-radius: 24px;
    padding: 8px 40px;
    transition: 0.4s linear;
}

.green a:hover {
    color: #fff;
    background: #e74c3c;
}

.green a {
    display: inline-block;
    color: #e74c3c;
    text-decoration: none;
    border: 2px solid #e74c3c;
    border-radius: 24px;
    padding: 8px 40px;
    transition: 0.4s linear;
}

.banner {
    padding-bottom: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    background-color:darkblue;
}

.inner-banner {
    width: 80%;
    margin: auto;
    border-radius: 30%;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}


/* Float four columns side by side */

.column {
    float: left;
    width: 50%;
    padding: 0 10px;
}


/* Remove extra left and right margins, due to padding in columns */

.row {
    margin: 0 -5px;
}

.container3 {
    flex-direction: column;
    background-color: #ede7f6;
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

i {
    color: #e74c3c;
}

.contact {
    margin-left: 200px;
}

.contact .info {
    position: relative;
}

.contact .info {
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li span {
    color: #999;
}

.contact .info li a {
    color: #999;
    text-decoration: none;
}

.contact .info li a:hover {
    color: #fff;
}

.copyrightText {
    width: 100%;
    background-color: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}

@media(max-width:991px) {
    footer {
        padding: 40px;
    }
    footer .container3 {
        flex-direction: column;
    }
    footer .container3 .sec {
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container3 .sec.sec.aboutus,
    .quickLinks,
    .contact {
        width: 100%;
    }
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Style the counter cards */

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }


/* Responsive columns - one column layout (vertical) on small screens */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        padding-right: 20px;
        height: auto;
    }
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.t2 {
    margin-left: 200px;
}

.t1 {
    margin-top: 60px;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
    .column {
        flex: 100%;
        margin: 10px 0;
        height: auto;
    }
    .row {
        padding: 0;
    }
    .row {
        text-align: center;
    }
}

.container2 {
    width: 100%;
    height: auto;
    padding: 1%;
    display: flex;
    margin-left: 200px;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
}

* {
    margin: 0;
    padding: 0;
    font-family: "open sans", sans-serif;
}

.about-section {
    width: 100%;
    background: #f1f1f1;
    padding: 40px 0;
}

.inner-width {
    max-width: 1000px;
    overflow: hidden;
    padding: 0 20px;
    margin: auto;
}

.about-section h1 {
    text-align: center;
}

.border {
    width: 100px;
    height: 3px;
    background: #e74c3c;
    margin: 40px auto;
}

.about-section-row {
    display: flex;
    flex-wrap: wrap;
}

.about-section-col {
    flex: 50%;
}

.about {
    padding-right: 30px;
}

.about p {
    text-align: justify;
    margin-bottom: 20px;
}

.about a {
    display: inline-block;
    color: #e74c3c;
    text-decoration: none;
    border: 2px solid #e74c3c;
    border-radius: 24px;
    padding: 8px 40px;
    transition: 0.4s linear;
}

.about a:hover {
    color: #fff;
    background: #e74c3c;
}

@media screen and (max-width:700px) {
    .about-section-col {
        flex: 100%;
        margin: 10px 0;
    }
    .about {
        padding: 0;
    }
    .about {
        text-align: center;
    }
}

.card {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}